Date : 2019-11-23 23:58:31
Directory : d:\JAVA\prog2_gestao_universitaria\src
Total : 90 files,  5895 codes, 394 comments, 1048 blanks, all 7337 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         84 |      5,882 |        394 |      1,042 |      7,318 |
| Django txt |          6 |         13 |          0 |          6 |         19 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         90 |      5,895 |        394 |      1,048 |      7,337 |
| interfacegrafica                                              |         62 |      3,850 |        218 |        680 |      4,748 |
| ensino                                                        |          7 |        848 |         58 |        155 |      1,061 |
| pessoas                                                       |          5 |        780 |         68 |        130 |        978 |
| ensino\secaodisciplina                                        |          5 |        653 |         42 |        116 |        811 |
| pessoas\classealuno                                           |          2 |        378 |         13 |         58 |        449 |
| complementares                                                |          3 |        341 |         50 |         49 |        440 |
| pessoas\classeprofessor                                       |          2 |        271 |          6 |         43 |        320 |
| ensino\classecurso                                            |          2 |        195 |         16 |         39 |        250 |
| pessoas\superclasse                                           |          1 |        131 |         49 |         29 |        209 |
| excecoes                                                      |          3 |         21 |          0 |         10 |         31 |
| sistema\classes                                               |          1 |         18 |          0 |          8 |         26 |
| sistema                                                       |          1 |         18 |          0 |          8 |         26 |
| app                                                           |          1 |         14 |          0 |          3 |         17 |
| arquivos                                                      |          6 |         13 |          0 |          6 |         19 |
| contratos                                                     |          2 |         10 |          0 |          7 |         17 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| app\App.java                                                  | Java       |         14 |          0 |          3 |         17 |
| arquivos\registrosAlunos.txt                                  | Django txt |          4 |          0 |          1 |          5 |
| arquivos\registrosCursos.txt                                  | Django txt |          5 |          0 |          1 |          6 |
| arquivos\registrosDisciplinas.txt                             | Django txt |          2 |          0 |          1 |          3 |
| arquivos\registrosDisciplinasConcluidas.txt                   | Django txt |          1 |          0 |          1 |          2 |
| arquivos\registrosDisciplinasVigentes.txt                     | Django txt |          0 |          0 |          1 |          1 |
| arquivos\registrosProfessores.txt                             | Django txt |          1 |          0 |          1 |          2 |
| complementares\ContaBancaria.java                             | Java       |         42 |         23 |         14 |         79 |
| complementares\Endereco.java                                  | Java       |         59 |         27 |         16 |        102 |
| complementares\Utilitario.java                                | Java       |        240 |          0 |         19 |        259 |
| contratos\ClassesGeral.java                                   | Java       |          4 |          0 |          4 |          8 |
| contratos\OperacoesBasicas.java                               | Java       |          6 |          0 |          3 |          9 |
| ensino\classecurso\Curso.java                                 | Java       |         68 |         15 |         18 |        101 |
| ensino\classecurso\GerenciadorCursos.java                     | Java       |        127 |          1 |         21 |        149 |
| ensino\secaodisciplina\Boletim.java                           | Java       |         36 |          9 |         11 |         56 |
| ensino\secaodisciplina\Disciplina.java                        | Java       |         74 |         12 |         22 |        108 |
| ensino\secaodisciplina\DisciplinaAplicada.java                | Java       |        175 |         15 |         28 |        218 |
| ensino\secaodisciplina\DisciplinaConcluida.java               | Java       |         72 |          0 |         16 |         88 |
| ensino\secaodisciplina\GerenciadorDisciplinas.java            | Java       |        296 |          6 |         39 |        341 |
| excecoes\ItemNaoEncontrado.java                               | Java       |          7 |          0 |          3 |         10 |
| excecoes\OperacaoNaoAutorizada.java                           | Java       |          7 |          0 |          3 |         10 |
| excecoes\TamanhoIncompativel.java                             | Java       |          7 |          0 |          4 |         11 |
| interfacegrafica\AcaoCadastrarAluno.java                      | Java       |        327 |          7 |         10 |        344 |
| interfacegrafica\AcaoCadastrarCurso.java                      | Java       |         74 |          3 |         11 |         88 |
| interfacegrafica\AcaoCadastrarDisciplina.java                 | Java       |         94 |          3 |         13 |        110 |
| interfacegrafica\AcaoCadastrarDisciplinaVigente.java          | Java       |        181 |          4 |         15 |        200 |
| interfacegrafica\AcaoCadastrarProfessor.java                  | Java       |        318 |          7 |          9 |        334 |
| interfacegrafica\AcaoExcluirAluno.java                        | Java       |         32 |          0 |          7 |         39 |
| interfacegrafica\AcaoExcluirCurso.java                        | Java       |         37 |          0 |          7 |         44 |
| interfacegrafica\AcaoExcluirDisciplina.java                   | Java       |         40 |          0 |          8 |         48 |
| interfacegrafica\AcaoExcluirProfessor.java                    | Java       |         32 |          0 |          7 |         39 |
| interfacegrafica\AcaoExcluirTurma.java                        | Java       |         32 |          0 |          8 |         40 |
| interfacegrafica\AcaoFinalizarTurma.java                      | Java       |         37 |          0 |          7 |         44 |
| interfacegrafica\AcaoPesquisarAluno.java                      | Java       |         27 |          0 |          8 |         35 |
| interfacegrafica\AcaoPesquisarCurso.java                      | Java       |         24 |          0 |          7 |         31 |
| interfacegrafica\AcaoPesquisarDisciplina.java                 | Java       |         26 |          0 |          8 |         34 |
| interfacegrafica\AcaoPesquisarProfessor.java                  | Java       |         24 |          0 |          7 |         31 |
| interfacegrafica\AcaoPesquisarTurma.java                      | Java       |         26 |          0 |          9 |         35 |
| interfacegrafica\AdicionarAlunoNaTabela.java                  | Java       |         70 |          0 |          9 |         79 |
| interfacegrafica\CadastroAluno.java                           | Java       |        247 |         29 |         16 |        292 |
| interfacegrafica\CadastroCurso.java                           | Java       |         73 |          0 |         12 |         85 |
| interfacegrafica\CadastroDisciplina.java                      | Java       |         79 |          0 |         13 |         92 |
| interfacegrafica\CadastroProfessor.java                       | Java       |        237 |         27 |         17 |        281 |
| interfacegrafica\CadastroTurma.java                           | Java       |        161 |          0 |         17 |        178 |
| interfacegrafica\ClicouBotaoPesquisaAluno.java                | Java       |         27 |          0 |          6 |         33 |
| interfacegrafica\ClicouBotaoPesquisaAlunoCursando.java        | Java       |         42 |          0 |          7 |         49 |
| interfacegrafica\ClicouBotaoPesquisaAlunoHistorico.java       | Java       |         42 |          0 |          7 |         49 |
| interfacegrafica\ClicouBotaoPesquisaCurso.java                | Java       |         24 |          0 |          9 |         33 |
| interfacegrafica\ClicouBotaoPesquisaDisciplina.java           | Java       |         25 |          0 |          9 |         34 |
| interfacegrafica\ClicouBotaoPesquisaProfessor.java            | Java       |         24 |          0 |          9 |         33 |
| interfacegrafica\ClicouBotaoPesquisaProfessorMinistradas.java | Java       |         37 |          0 |          7 |         44 |
| interfacegrafica\ClicouBotaoPesquisaTurma.java                | Java       |         26 |          0 |         10 |         36 |
| interfacegrafica\ClicouCadastrarAlterarAlunoButton.java       | Java       |         33 |          3 |          9 |         45 |
| interfacegrafica\ClicouCadastrarAlterarCursoButton.java       | Java       |         23 |          8 |          7 |         38 |
| interfacegrafica\ClicouCadastrarAlterarDisciplinaButton.java  | Java       |         23 |          8 |          7 |         38 |
| interfacegrafica\ClicouCadastrarAlterarProfessorButton.java   | Java       |         28 |          6 |          7 |         41 |
| interfacegrafica\ClicouCadastrarAlterarTurmaButton.java       | Java       |         32 |          5 |         10 |         47 |
| interfacegrafica\ClicouCelulaAluno.java                       | Java       |         35 |          4 |          9 |         48 |
| interfacegrafica\ClicouCelulaCurso.java                       | Java       |         35 |          4 |          9 |         48 |
| interfacegrafica\ClicouCelulaDisciplina.java                  | Java       |         35 |          4 |          9 |         48 |
| interfacegrafica\ClicouCelulaProfessor.java                   | Java       |         35 |          4 |          9 |         48 |
| interfacegrafica\ClicouCelulaTurma.java                       | Java       |         35 |          4 |         10 |         49 |
| interfacegrafica\DisciplinasCursadas.java                     | Java       |         85 |          4 |         16 |        105 |
| interfacegrafica\DisciplinasMinistradas.java                  | Java       |         75 |          4 |         16 |         95 |
| interfacegrafica\EntrarInterfaceDisciplinasCursadas.java      | Java       |         19 |          0 |          7 |         26 |
| interfacegrafica\EntrarInterfaceDisciplinasMinistradas.java   | Java       |         19 |          0 |          7 |         26 |
| interfacegrafica\EntrarInterfaceHistorico.java                | Java       |         18 |          0 |          6 |         24 |
| interfacegrafica\ExcluirAlunoDaTabela.java                    | Java       |         38 |          0 |          7 |         45 |
| interfacegrafica\HistoricoAluno.java                          | Java       |         83 |          4 |         16 |        103 |
| interfacegrafica\HubPrincipal.java                            | Java       |         44 |          0 |         13 |         57 |
| interfacegrafica\JanelaPrincipal.java                         | Java       |        213 |         52 |         71 |        336 |
| interfacegrafica\ModuloColegiado.java                         | Java       |         24 |          0 |         12 |         36 |
| interfacegrafica\PainelOpcoesAluno.java                       | Java       |         31 |          1 |          9 |         41 |
| interfacegrafica\PainelOpcoesCurso.java                       | Java       |         28 |          0 |         15 |         43 |
| interfacegrafica\PainelOpcoesDisciplina.java                  | Java       |         28 |          0 |         15 |         43 |
| interfacegrafica\PainelOpcoesProfessor.java                   | Java       |         31 |          2 |         11 |         44 |
| interfacegrafica\PainelOpcoesTurma.java                       | Java       |         28 |          1 |         10 |         39 |
| interfacegrafica\PesquisaAluno.java                           | Java       |         60 |          4 |         11 |         75 |
| interfacegrafica\PesquisaCurso.java                           | Java       |         54 |          4 |         13 |         71 |
| interfacegrafica\PesquisaDisciplina.java                      | Java       |         57 |          4 |         12 |         73 |
| interfacegrafica\PesquisaProfessor.java                       | Java       |         54 |          4 |         12 |         70 |
| interfacegrafica\PesquisaTurma.java                           | Java       |         58 |          4 |         12 |         74 |
| interfacegrafica\ProfessorFieldListener.java                  | Java       |         27 |          0 |          7 |         34 |
| interfacegrafica\TrocaTela.java                               | Java       |         17 |          0 |          7 |         24 |
| pessoas\classealuno\Aluno.java                                | Java       |        224 |         13 |         35 |        272 |
| pessoas\classealuno\GerenciadorAluno.java                     | Java       |        154 |          0 |         23 |        177 |
| pessoas\classeprofessor\GerenciadorProfessor.java             | Java       |        105 |          0 |         19 |        124 |
| pessoas\classeprofessor\Professor.java                        | Java       |        166 |          6 |         24 |        196 |
| pessoas\superclasse\PessoaFisica.java                         | Java       |        131 |         49 |         29 |        209 |
| sistema\classes\ServidorArmazenamento.java                    | Java       |         18 |          0 |          8 |         26 |
| Total                                                         |            |      5,895 |        394 |      1,048 |      7,337 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+