Date : 2019-10-07 13:21:07
Directory : d:\JAVA\prog2_gestao_universitaria\src
Total : 61 files,  3844 codes, 573 comments, 683 blanks, all 5100 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         58 |      3,842 |        573 |        680 |      5,095 |
| Django txt |          3 |          2 |          0 |          3 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         61 |      3,844 |        573 |        683 |      5,100 |
| interfacegrafica                                            |         31 |      2,190 |        305 |        350 |      2,845 |
| pessoas                                                     |          5 |        775 |         83 |        125 |        983 |
| pessoas\classealuno                                         |          2 |        380 |         28 |         55 |        463 |
| ensino                                                      |          8 |        349 |         62 |         93 |        504 |
| complementares                                              |          3 |        339 |         50 |         49 |        438 |
| pessoas\classeprofessor                                     |          2 |        264 |          6 |         41 |        311 |
| ensino\classecurso                                          |          2 |        186 |         16 |         38 |        240 |
| ensino\secaodisciplina                                      |          5 |        148 |         45 |         49 |        242 |
| pessoas\superclasse                                         |          1 |        131 |         49 |         29 |        209 |
| assistenciaestudantil                                       |          3 |        124 |         24 |         31 |        179 |
| sistema\classes                                             |          2 |         22 |          5 |         12 |         39 |
| sistema                                                     |          2 |         22 |          5 |         12 |         39 |
| contratos                                                   |          3 |         15 |          0 |         10 |         25 |
| ensino\departamento                                         |          1 |         15 |          1 |          6 |         22 |
| excecoes                                                    |          2 |         14 |          0 |          6 |         20 |
| app                                                         |          1 |         14 |         44 |          4 |         62 |
| arquivos                                                    |          3 |          2 |          0 |          3 |          5 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| app\App.java                                                | Java       |         14 |         44 |          4 |         62 |
| arquivos\registrosAlunos.txt                                | Django txt |          1 |          0 |          1 |          2 |
| arquivos\registrosCursos.txt                                | Django txt |          1 |          0 |          1 |          2 |
| arquivos\registrosProfessores.txt                           | Django txt |          0 |          0 |          1 |          1 |
| assistenciaestudantil\Bolsa.java                            | Java       |         24 |         13 |          9 |         46 |
| assistenciaestudantil\BolsaVigente.java                     | Java       |         23 |          6 |          8 |         37 |
| assistenciaestudantil\GerenciadorBolsas.java                | Java       |         77 |          5 |         14 |         96 |
| complementares\ContaBancaria.java                           | Java       |         42 |         23 |         14 |         79 |
| complementares\Endereco.java                                | Java       |         59 |         27 |         16 |        102 |
| complementares\Utilitario.java                              | Java       |        238 |          0 |         19 |        257 |
| contratos\Armazenavel.java                                  | Java       |          5 |          0 |          3 |          8 |
| contratos\ClassesGeral.java                                 | Java       |          4 |          0 |          4 |          8 |
| contratos\OperacoesBasicas.java                             | Java       |          6 |          0 |          3 |          9 |
| ensino\classecurso\Curso.java                               | Java       |         60 |         15 |         17 |         92 |
| ensino\classecurso\GerenciadorCursos.java                   | Java       |        126 |          1 |         21 |        148 |
| ensino\departamento\Departamento.java                       | Java       |         15 |          1 |          6 |         22 |
| ensino\secaodisciplina\Boletim.java                         | Java       |         29 |          9 |          9 |         47 |
| ensino\secaodisciplina\Disciplina.java                      | Java       |         41 |         18 |         14 |         73 |
| ensino\secaodisciplina\DisciplinaAplicada.java              | Java       |         49 |         18 |         14 |         81 |
| ensino\secaodisciplina\DisciplinaConcluida.java             | Java       |          9 |          0 |          5 |         14 |
| ensino\secaodisciplina\GerenciadorDisciplinas.java          | Java       |         20 |          0 |          7 |         27 |
| excecoes\ItemNaoEncontrado.java                             | Java       |          7 |          0 |          3 |         10 |
| excecoes\OperacaoNaoAutorizada.java                         | Java       |          7 |          0 |          3 |         10 |
| interfacegrafica\AcaoCadastrarAluno.java                    | Java       |        327 |         40 |          9 |        376 |
| interfacegrafica\AcaoCadastrarCurso.java                    | Java       |         74 |          3 |         11 |         88 |
| interfacegrafica\AcaoCadastrarProfessor.java                | Java       |        318 |          7 |          9 |        334 |
| interfacegrafica\AcaoExcluirAluno.java                      | Java       |         32 |          0 |          7 |         39 |
| interfacegrafica\AcaoExcluirCurso.java                      | Java       |         36 |          0 |          7 |         43 |
| interfacegrafica\AcaoExcluirProfessor.java                  | Java       |         32 |          0 |          7 |         39 |
| interfacegrafica\AcaoPesquisarAluno.java                    | Java       |         25 |          0 |          7 |         32 |
| interfacegrafica\AcaoPesquisarCurso.java                    | Java       |         24 |          0 |          7 |         31 |
| interfacegrafica\AcaoPesquisarProfessor.java                | Java       |         24 |          0 |          7 |         31 |
| interfacegrafica\CadastroAluno.java                         | Java       |        248 |         29 |         16 |        293 |
| interfacegrafica\CadastroCurso.java                         | Java       |         73 |          0 |         12 |         85 |
| interfacegrafica\CadastroDisciplina.java                    | Java       |          1 |          0 |          0 |          1 |
| interfacegrafica\CadastroProfessor.java                     | Java       |        237 |         27 |         17 |        281 |
| interfacegrafica\ClicouBotaoPesquisaAluno.java              | Java       |         27 |          0 |          9 |         36 |
| interfacegrafica\ClicouBotaoPesquisaCurso.java              | Java       |         24 |          0 |          9 |         33 |
| interfacegrafica\ClicouBotaoPesquisaProfessor.java          | Java       |         24 |          0 |          9 |         33 |
| interfacegrafica\ClicouCadastrarAlterarAlunoButton.java     | Java       |         33 |          3 |          9 |         45 |
| interfacegrafica\ClicouCadastrarAlterarCursoButton.java     | Java       |         23 |          8 |          7 |         38 |
| interfacegrafica\ClicouCadastrarAlterarProfessorButton.java | Java       |         28 |          6 |          7 |         41 |
| interfacegrafica\ClicouCelulaAluno.java                     | Java       |         35 |          4 |          9 |         48 |
| interfacegrafica\ClicouCelulaCurso.java                     | Java       |         35 |          4 |          9 |         48 |
| interfacegrafica\ClicouCelulaProfessor.java                 | Java       |         35 |          4 |          9 |         48 |
| interfacegrafica\HubPrincipal.java                          | Java       |         31 |          0 |         11 |         42 |
| interfacegrafica\JanelaPrincipal.java                       | Java       |        175 |        155 |         68 |        398 |
| interfacegrafica\PainelOpcoesAluno.java                     | Java       |         28 |          1 |          9 |         38 |
| interfacegrafica\PainelOpcoesCurso.java                     | Java       |         28 |          0 |         15 |         43 |
| interfacegrafica\PainelOpcoesProfessor.java                 | Java       |         28 |          2 |         11 |         41 |
| interfacegrafica\PesquisaAluno.java                         | Java       |         60 |          4 |         11 |         75 |
| interfacegrafica\PesquisaCurso.java                         | Java       |         54 |          4 |         13 |         71 |
| interfacegrafica\PesquisaProfessor.java                     | Java       |         54 |          4 |         12 |         70 |
| interfacegrafica\TrocaTela.java                             | Java       |         17 |          0 |          7 |         24 |
| pessoas\classealuno\Aluno.java                              | Java       |        229 |         28 |         32 |        289 |
| pessoas\classealuno\GerenciadorAluno.java                   | Java       |        151 |          0 |         23 |        174 |
| pessoas\classeprofessor\GerenciadorProfessor.java           | Java       |        105 |          0 |         19 |        124 |
| pessoas\classeprofessor\Professor.java                      | Java       |        159 |          6 |         22 |        187 |
| pessoas\superclasse\PessoaFisica.java                       | Java       |        131 |         49 |         29 |        209 |
| sistema\classes\ServidorArmazenamento.java                  | Java       |         16 |          5 |          8 |         29 |
| sistema\classes\Usuario.java                                | Java       |          6 |          0 |          4 |         10 |
| Total                                                       |            |      3,844 |        573 |        683 |      5,100 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+